# Ryan Tietjen
# Aug 2024
# Contains configuration settings 


#Contains settings related to creating and/or running a model
[Model Utilization]

#Select one of (effnetb2, effnetb4, vit_b_16)
model_type = effnetb4

#train the model?
train = True

#Load prexisitng model?
load_exisiting_model = True
exisiting_model_name = effnetb4.pth

#Save the model?
save_model = True
model_save_name = effnetb4.pth
