# Ryan Tietjen
# Aug 2024
# Contains configuration settings for training model(s)


#Contains settings related to creating and/or running a model
[Model Utilization]

#Select one of (linear, tiny_vgg, effnetb2, effnetb4, vit_b_16)
model_type = linear
num_blocks_to_unfreeze = 2

#train the model?
train = True
epochs = 2

# Training settings
BATCH_SIZE = 128 
NUM_WORKERS = 0
#Print out accuracy/loss information (recommend value is True)
verbose = True 

#Load prexisitng model?
load_exisiting_model = False
exisiting_model_name = vit_b_16_unfreeze_one_encoder_block_10_total_epochs.pth

#Save the model?
save_model = False
model_save_name = vit_b_16_unfreeze_two_encoder_blocks_5_epochs.pth

#Track experiment results?
track_results = False
experiment_model_name = vit_b_16_unfreeze_two_encoder_blocks
experiment_information = 5_epochs